/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <1500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <5000>;    // 40
  delay-ms = <0>;                   // 10
};

#define U_MOUSE_MOVE_MAX 1250       // 600
#define U_MOUSE_SCROLL_MAX 100      // 10

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCRL_Y(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCRL_Y(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCRL_X(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCRL_X(U_MOUSE_SCROLL_MAX)

#define U_BTN1 &mkp MB1
#define U_BTN2 &mkp MB2
#define U_BTN3 &mkp MB3
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCROLL_UP
#define U_WH_D &msc SCROLL_DOWN
#define U_WH_L &msc SCROLL_LEFT
#define U_WH_R &msc SCROLL_RIGHT

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        new_string: new_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp A &kp N &kp G &kp LS(H) &kp U &kp Y &kp N &kp H &kp N1 &kp N9 &kp N9 &kp N5 &kp GT &kp GT &kp LT &kp LT &kp ENTER>;
            label = "NEW_STRING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                          &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T                                           &kp Y      &kp U    &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CLCK   &kp A   &kp S     &kp D     &kp F   &kp G                                           &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B           &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp K_APPLICATION
                   &kp LGUI  &kp LALT  &mo 1   &kp LEFT_SHIFT  &kp RET       &kp BACKSPACE     &kp SPACE  &kp DEL  &mo 2      &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2  &kp F3        &kp F4          &kp F5     &kp F6                                        &kp F7        &kp F8     &kp F9     &kp F10     &kp F11           &kp F12
&kp ESCAPE  &none   &none         &kp UP_ARROW    &none      &kp KP_MULTIPLY                               &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp MINUS         &kp EQUAL
&kp TAB     &none   &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &kp KP_DIVIDE                                 &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &none   &none         &none           &none      &none            &kp C_MUTE    &trans         &kp KP_NUM    &kp KP_N1  &kp KP_N2  &kp KP_N3   &none             &new_string
                    &kp LEFT_WIN  &kp LEFT_ALT    &trans     &kp LEFT_SHIFT   &kp ENTER     &kp BACKSPACE  &kp SPACE     &kp INS    &kp KP_N0  &kp KP_DOT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp END HOME>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                       &none            &none            &none            &none            &none             &none
&none       &none         &none           &kp UP_ARROW    &none         &kp PRINTSCREEN                    &none            &none            &none            &none            &ext_power EP_ON  &ext_power EP_OFF
&none       &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp SCROLLLOCK                     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI   &kp C_BRIGHTNESS_INC
&none       &none         &none           &none           &none         &kp PAUSE_BREAK  &trans    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD   &kp C_BRIGHTNESS_DEC
                          &none           &none           &trans        &trans           &trans    &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none  &none  &none  &none  &none  &none                             &none     &none  &none  &none   &none  &none
&none  &none  &none  &mmv MOVE_UP  &none  &none                             &none     &none  &none  &none   &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                             &none     &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none      &mkp MCLK    &none     &none     &none  &none  &none   &none  &none
              &none  &none  &none  &mkp LCLK  &mkp RCLK    &mkp MB4  &mkp MB5  &none  &none  &tog 0
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
